@import "https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap";
/* Chrome, Safari, Edge, Opera */
/* Firefox */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  box-sizing: border-box;
  &:before {
    box-sizing: border-box;
  }
  &:after {
    box-sizing: border-box;
  }
}
:root {
  --black: #000;
  --black-96: rgba(0, 0, 0, 0.96);
  --white: #fff;
  --gray: #ccc;
  --gray-dark: #6c6c6c;
  --blue: #286ef1;
  --global-pd: 1.3rem 5rem;
  --global-pd-mobile: 1rem 1.5rem;
}
body {
  font-family: "Poppins", sans-serif;
  min-width: 260px;
}
a {
  text-decoration: none;
}

::-webkit-scrollbar {
  width: 0;
}
input {
  &:focus {
    outline: none;
  }
  &::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  &::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
}
.space-60 {
  height: 60px;
}
.space-120 {
  height: 120px;
}
.hover-cursor {
  cursor: pointer;
}
.mt-4 {
  margin-top: 1.3rem;
}
.ml-30 {
  margin-left: 30px;
}
.d-block {
  display: block !important;
}
input[type="number"] {
  -moz-appearance: textfield;
}
.button-switch {
  font-size: 1.1em;
  height: 20px;
  position: relative;
  width: 8.125em;
  .lbl-off {
    cursor: pointer;
    display: block;
    font-size: 0.9em;
    font-weight: bold;
    line-height: 1em;
    position: absolute;
    top: 0.5em;
    transition: opacity 0.25s ease-out 0.1s;
    text-transform: uppercase;
    right: 0.8rem;
    color: #3498db;
  }
  .lbl-on {
    cursor: pointer;
    display: block;
    font-size: 0.9em;
    font-weight: bold;
    line-height: 1em;
    position: absolute;
    top: 0.5em;
    transition: opacity 0.25s ease-out 0.1s;
    text-transform: uppercase;
    color: var(--white);
    opacity: 0;
    left: 0.4375em;
  }
  .switch {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    height: 0;
    font-size: 1em;
    left: 0;
    line-height: 0;
    outline: none;
    position: absolute;
    top: 0;
    width: 0;
    &:before {
      content: "";
      font-size: 1em;
      position: absolute;
      border-radius: 1.25em;
      background: var(--white);
      height: 1.875em;
      left: -0.25em;
      top: -0.1875em;
      transition: background-color 0.25s ease-out 0.1s;
      width: 8.125em;
    }
    &:after {
      content: "";
      font-size: 1em;
      position: absolute;
      box-shadow: 0 0.0625em 0.375em 0 #666;
      border-radius: 50%;
      background: var(--black);
      height: 1.5em;
      transform: translate(0, 0);
      transition: transform 0.25s ease-out 0.1s;
      width: 1.5em;
    }
    &:checked {
      &:after {
        transform: translate(6.1875em, 0);
        background: var(--white);
      }
    }
    &:checked ~ .lbl-off {
      opacity: 0;
    }
    &:checked ~ .lbl-on {
      opacity: 1;
    }
  }
  .switch#switch-blue-mobile {
    &:checked {
      &:before {
        background: #3498db;
        background: #3498db;
      }
    }
  }
  .switch#switch-orange {
    &:checked {
      &:before {
        background: var(--black);
      }
    }
  }
  .switch#switch-blue {
    &:checked {
      &:before {
        background: #3498db;
      }
    }
  }
}
h5 {
  padding: 0 28px;
  padding: 0 28px;
}
#navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.3rem 4rem;
  background: var(--black);
  color: var(--white);
  .mobile {
    display: none;
  }
  .logo {
    a {
      display: flex;
      align-items: center;
      font-size: 1.2rem;
      text-transform: uppercase;
    }
    img {
      width: 30px;
      margin-right: 10px;
    }
  }
  a {
    color: var(--white);
  }
  ul {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    a {
      margin-left: 2rem;
      font-size: clamp(0.8rem, 1.5vw, 1.2rem);
      font-weight: 300;
      transition: font-weight 300ms ease;

      &:hover {
        font-weight: 100;
      }
    }
  }
}
#hero-section {
  width: 100%;
  min-height: 80vh;
  background: var(--black);
  color: var(--white);
  display: flex;
  padding: var(--global-pd);
  .hero-content {
    flex: 1;
    flex-wrap: wrap;
    width: 50%;
    z-index: 3;
    padding: 0;
    .hero-bg {
      display: none;
      @media screen and (max-width: 786px) {
        display: block;
        position: absolute;
        width: 65%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin-top: 3rem;
        opacity: 0.5;
        z-index: -1;
      }
      @media screen and (max-width: 500px) {
        top: 35% !important;
      }
    }
    h1 {
      text-transform: uppercase;
      font-size: clamp(1rem, 3vw, 1.7rem);
      margin: 1rem 0;
      span {
        color: var(--gray);
      }
    }
    h3 {
      text-transform: uppercase;
      color: var(--gray);
      font-size: 1.5rem;
      margin-top: 1.5rem;
    }
    p {
      font-size: clamp(0.6rem, 3vw, 1rem);
      font-weight: 300;
      margin-bottom: 1.5rem;
      line-height: 2rem;
      @media screen and (max-width: 500px) {
        line-height: 1.5rem;
      }
    }
    .cta {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 1.5rem;
      .btn {
        width: 15rem;
        height: 2.8rem;
        padding: 0.8rem 1.5rem;
        margin-right: 1.2rem;
        border-radius: 30px;
        font-size: 1.2rem;
        font-weight: 600;
        text-transform: capitalize;
      }
      .btn-bg {
        background: var(--blue);
        color: var(--white);
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: small;
        padding: 0.6rem 2rem;
        svg {
          font-size: 1.3rem;
          margin-left: 0.6rem;
        }
      }
      .btn-cr {
        background: var(--white);
        color: var(--blue);
        border: none;
        font-size: small;
        text-align: center;
      }
    }
    .counter {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      .counter-block {
        margin-right: 1.4rem;
        h2 {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: center;
          text-transform: uppercase;
        }
        .span {
          font-size: clamp(2.5rem, 4vw, 4rem);
        }
      }
      .counter-name {
        color: var(--gray);
        font-size: clamp(0.8rem, 1vw, 2rem);
      }
    }
  }
  .hero-image {
    flex: 1;
    display: grid;
    place-items: center;
    img {
      width: 68%;
    }
  }
}
#details {
  width: 100%;
  min-height: 100vh;
  background: var(--black-96);
  padding: var(--global-pd);
  h2 {
    font-size: 1.7rem;
    text-transform: uppercase;
    color: var(--gray);
  }
  .content {
    margin-top: 2rem;
    h3 {
      font-size: 1.8rem;
      text-transform: uppercase;
      color: var(--white);
      margin-bottom: 1.3rem;
    }
    p {
      font-size: 1.3rem;
      text-transform: capitalize;
      color: var(--gray);
    }
    .ml-30 {
      margin-left: 30px;
    }
  }
}
#buy-eqx {
  width: 100%;
  min-height: 84vh;
  padding: var(--global-pd-mobile);
  display: flex;
  flex-direction: column;
  .iconDown {
    padding-top: 5px;
    font-size: 1.3rem;
  }
  .card-container {
    flex: 1;
  }

  @media screen and (min-width: 768px) {
    .space-60 {
      display: none;
    }
    hr {
      display: none;
    }
  }

  .card {
    width: 100%;
    min-height: 300px;
    background: var(--blue);
    color: var(--white);
    margin: auto;
    border-radius: 15px;
    position: relative;
    .balance {
      padding: 0.3rem 1rem;
      font-size: 0.9rem;
      float: right;
      color: #757575;
    }

    .card-details h5 {
      text-align: right;
    }
    .card-header {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1.2rem;
      font-weight: 500;
    }
    .setting-icon {
      font-size: 1.8rem;
      cursor: pointer;
    }
    h3 {
      text-align: center;
      padding: 0 22px 0 0;
      font-weight: 300;
      font-size: medium;
    }
    .card-input {
      position: relative;
      margin: auto;
      width: 90%;
      margin-top: 1rem;
      background: #ffffff;
      border-radius: 15px;
      label {
        position: absolute;
        background: var(--black);
        top: 25px;
        left: 20px;
        width: 7rem;
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
        border-radius: 12px;
        display: flex;
        align-items: center;
      }
      select#query {
        background: black;
        font-size: 0.8rem;
        color: white;
        border: 0;
        option {
          background: white;
          color: black;
          width: 52vw;
        }
      }
      input {
        width: 100%;
        padding: 1.4rem;
        border-radius: 15px;
        font-size: 0.9rem;
        border: none;
      }
      img {
        width: 25px;
        margin-right: 0.5rem;
      }
    }
    .card-input-btn {
      position: relative;
      margin: auto;
      width: 90%;
      margin-top: 1rem;
      border-radius: 15px;
      button {
        width: 100%;
        padding: 1.4rem;
        border-radius: 15px;
        font-size: 1.2rem;
        border: none;
        margin-bottom: 1.4rem;
        text-transform: capitalize;
        font-weight: 600;
        background: var(--black);
        color: var(--white);
        cursor: pointer;
      }
      button:hover {
        background: rgb(24, 24, 24);
        color: var(--white);
      }
    }
    .card-setting {
      position: absolute;
      width: 90%;
      max-width: 400px;
      min-height: 400px;
      background: #efefef;
      top: 80px;
      right: 5%;
      border-radius: 15px;
      color: var(--gray);
      padding: 1rem;
      box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.2);
      h3 {
        font-size: 1.3rem;
        text-align: left;
        color: #999;
      }
      .form-control {
        display: flex;
        flex-direction: column;
        margin-top: 1rem;
        margin-bottom: 1rem;
        label {
          font-size: 1.2rem;
          color: #999;
        }
        .input-control {
          display: flex;
          gap: 0.5rem;
        }
        button {
          padding: 0.8rem 1.5rem;
          background: var(--blue);
          color: var(--white);
          border-radius: 100vw;
          border: none;
          font-size: 1.2rem;
          cursor: pointer;
          box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        }
        .w-35 {
          width: 35%;
        }
        .d-flex {
          display: flex;
          align-items: center;
        }
        span {
          font-size: 1.2rem;
          color: var(--black);
        }
        input {
          border-radius: 100vw;
          border: none;
          padding: 0.8rem 1.5rem;
          width: 100%;
          font-size: 1.2rem;
          box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        }
      }
      .toggle-btn {
        display: flex;
        justify-content: space-between;
        align-items: center;
        label {
          font-size: 1.2rem;
          color: #666;
        }
        .switch {
          position: relative;
          display: inline-block;
          width: 60px;
          height: 34px;
          input {
            opacity: 0;
            width: 0;
            height: 0;
          }
        }
        .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #ccc;
          transition: 0.4s;
          &:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: 0.4s;
          }
        }
        input {
          &:checked + .slider {
            background-color: #2196f3;
            &:before {
              transform: translateX(26px);
            }
          }
          &:focus + .slider {
            box-shadow: 0 0 1px #2196f3;
          }
        }
        .slider.round {
          border-radius: 34px;
          &:before {
            border-radius: 50%;
          }
        }
      }
    }
  }
  .refer {
    width: 100%;
    margin-top: 2rem;
    margin-bottom: 5rem;
    form {
      display: flex;
      justify-content: space-between;
      align-items: center;
      input {
        flex: 1;
        height: 50px;
        padding: 1.4rem;
        border: none;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
        box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.5);
      }
      button {
        flex: 0.4;
        height: 50px;
        border: none;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        background: var(--blue);
        color: var(--white);
        font-size: 1.2rem;
        box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.5);
        cursor: pointer;
      }
    }
    p {
      margin-top: 1rem;
      font-size: 0.8rem;
    }
  }
  .card-image {
    width: 50%;
    min-height: 600px;
    margin-left: 50px;
    .mySwiper {
      width: 100%;
      min-height: 100%;
      margin-top: -3.5rem;
    }
    .swiper_items {
      width: 100%;
      min-height: 600px;
    }

    .slider-content {
      width: 100%;
      max-width: 320px;
      word-wrap: break-word;
      border-radius: 10px;
      background: #f1f1f1;
      padding: 1rem;

      @media screen and (min-width: 768px) {
        max-width: none;
      }

      h2 {
        font-size: large;
      }

      a {
        color: var(--blue);
      }

      h3 {
        font-size: 0.8rem;
        margin-bottom: 1rem;
        span {
          color: var(--gray-dark);
          margin-right: 0.5rem;
        }
        svg {
          font-size: 1.5rem;
        }
      }

      .icon-flex {
        display: flex;
        align-items: center;
      }

      .slider-lists {
        margin-left: 2rem;
        li {
          margin-bottom: 0.6rem;
        }
      }
    }

    .video_frame {
      height: 250px;
      padding-top: 50%;

      @media screen and (min-width: 768px) {
        height: 300px;
        padding-top: 30px;
      }
    }
    .custom {
      display: grid;
      place-items: center;
    }

    .custom-video {
      text-align: left;
    }

    @media screen and (max-width: 500px) {
      .swiper-button-next {
        right: 39px;
        top: 30px;
        font-size: 1.4rem;
      }
      .swiper-button-prev {
        left: 65%;
        top: 30px;
        font-size: 1.4rem;
      }

      .swiper-button-prev:after,
      .swiper-button-next:after {
        font-size: 1.5rem;
      }
    }

    .iframe-video {
      width: 100%;
      height: inherit;
      @media screen and (min-width: 768px) {
        margin-top: 6rem;
      }
    }
  }
  .dialogue-box-1 {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 990;
    background: rgba(52, 152, 219, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    .term {
      border: 1px solid var(--gray);
      margin: 0.9rem 1.5rem;
      border-radius: 15px;
      p {
        font-size: 0.9rem;
        padding: 0.5rem 1rem;
      }
      a {
        font-weight: bold;
        color: var(--blue);
      }
    }
    .connect {
      margin: 0.9rem 1.5rem;
      height: 350px;
      overflow-y: scroll;
      &::-webkit-scrollbar {
        width: 7px;
      }
      &::-webkit-scrollbar-track {
        background: transparent;
      }
      &::-webkit-scrollbar-thumb {
        background: var(--blue);
        border-radius: 20px;
        &:hover {
          background: #555;
        }
      }
      .connect-block {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.6rem 1rem;
        background: var(--white);
        border: 1px solid var(--gray);
        border-radius: 12px;
        transition: all 200ms ease-in-out;
        margin-bottom: 0.7rem;
        cursor: pointer;
        &:hover {
          box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.2);
        }
        h4 {
          font-size: 1.2rem;
        }
        img {
          width: 35px;
        }
      }
    }
    .close {
      cursor: pointer;
    }
    .card {
      width: 90%;
      background: var(--white);
      color: var(--black);
      overflow: hidden;
      .card-header {
        padding: 0.9rem 1.5rem;
        h5 {
          width: 100%;
        }
      }
    }
    .card-content {
      width: 100%;
      height: 100px;
      display: flex;
      flex-wrap: wrap;
      gap: 0.6rem;
      button {
        width: 90px;
        height: 40px;
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: space-around;
        background: var(--white);
        border-radius: 10px;
        border: 1px solid #286ef1;
        font-weight: 700;
        cursor: pointer;
        &:hover {
          background: var(--blue);
          color: var(--white);
        }
      }
      img {
        width: 30px;
      }
    }
    .card-scroll {
      width: 100%;
      overflow-y: scroll;
      display: flex;
      flex-direction: column;
      padding: 0 0.5rem;
      &::-webkit-scrollbar {
        width: 7px;
      }
      &::-webkit-scrollbar-track {
        background: transparent;
      }
      &::-webkit-scrollbar-thumb {
        background: var(--blue);
        border-radius: 20px;
        &:hover {
          background: #555;
        }
      }
      img {
        width: 30px;
      }
      .card-item {
        display: flex;
        align-items: center;
        width: 100%;
        padding: 0.8rem;
        cursor: pointer;
        &:hover {
          background: rgba(221, 221, 221, 0.5);
        }
      }
    }
    .dialogue-btn {
      width: 100%;
      height: 80px;
      border: none;
      font-size: 1.2rem;
      background: rgba(204, 204, 204, 0.3);
    }
    .search-name {
      padding: 1rem;
      width: 100%;
      border: 1px solid var(--blue);
      border-radius: 12px;
    }
  }
}
#enterprice-dex {
  width: 100%;
  min-height: 77vh;
  background: var(--white);
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 1rem 4rem;
  overflow: hidden;
  @media screen and (max-width: 768px) {
    padding: 1rem;
  }
  .hero-section {
    flex: 1;
    h1 {
      text-transform: uppercase;
      margin: 2rem 0;
      font-size: clamp(1rem, 3vw, 2rem);
      line-height: 2rem;
      @media screen and (max-width: 768px) {
        line-height: 1rem;
      }
      span {
        color: var(--gray);
        margin-left: 7rem;
        @media screen and (max-width: 768px) {
          margin-left: 4rem;
        }
      }
    }
    p {
      color: var(--gray-dark);
      font-size: clamp(0.6rem, 3vw, 1.2rem);
      line-height: auto;
    }
  }
  .hero-image {
    flex: 1;
    // display: none;
    img {
      width: 100%;
    }
  }
}
#access-org {
  width: 100%;
  min-height: 77vh;
  background: var(--white);
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 1rem 4rem;
  @media screen and (max-width: 768px) {
    padding: 1rem;
  }
  .hero-section {
    flex: 1;
    h1 {
      text-transform: uppercase;
      margin: 2rem 0;
      font-size: clamp(1rem, 3vw, 2rem);
      line-height: 2rem;
      @media screen and (max-width: 768px) {
        line-height: 1rem;
      }
      span {
        color: var(--gray);
        margin-left: 7rem;
        @media screen and (max-width: 768px) {
          margin-left: 4rem;
        }
      }
    }
    p {
      color: var(--gray-dark);
      font-size: clamp(0.6rem, 3vw, 1.2rem);
      line-height: auto;
      margin-top: 2rem;
    }
  }
  .hero-image {
    flex: 1;
    // display: none;
    img {
      width: 100%;
    }
  }
}
#about-eqx {
  width: 100%;
  min-height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  h1 {
    font-size: 4rem;
    color: var(--gray);
  }
}
@media screen and (min-width: 1442px) {
  #footer {
    position: fixed;
    bottom: 0;
  }
}
#footer {
  width: 100%;
  height: 90px;
  background: var(--black);
  padding: var(--global-pd);
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  .copyright {
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    h3 {
      font-size: 0.8rem;
      font-weight: 200;
      color: var(--white);
    }
  }
  .social {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;

    ul {
      width: 30%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      list-style: none;
      @media screen and (min-width: 425px) {
        li {
          margin-right: 1rem;
        }
        a {
          font-size: 2rem;
        }
      }
      a {
        font-size: 1.5rem;
        color: var(--white);
      }
    }
  }
}
@media screen and (max-width: 768px) {
  #navbar {
    padding: var(--global-pd-mobile);
    .desktop {
      display: none;
    }
    .mobile {
      display: block;
      .hamburger {
        font-size: 1.5rem;
        cursor: pointer;
      }
      .overlay {
        max-width: 300px;
        width: 70%;
        height: 100%;
        position: fixed;
        right: -100%;
        top: 0;
        background: var(--black-96);
        z-index: 999;
        transition: all 300ms ease-in;

        .closeBtn {
          width: 100%;
          height: 40px;
          display: flex;
          justify-content: flex-end;
          align-items: center;
          padding: 1rem;
          margin-top: 1rem;

          svg {
            font-size: 1.8rem;
          }
        }
        .menu-item {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: center;
          li {
            padding: 1rem;
          }
        }
      }
      .overlay.active {
        right: 0;
      }
    }
  }
  #buy-eqx {
    .card-image {
      width: 100%;
      margin-left: 0;
    }
  }
  #footer {
    flex-direction: column-reverse;
    min-height: 96px;
    padding: var(--global-pd-mobile);
    .copyright {
      justify-content: center;
      h3 {
        font-size: 0.8rem;
        text-align: center;
        font-weight: 200;
        color: var(--white);
      }
    }
    .social {
      justify-content: center;
      align-items: center;
      ul {
        width: 100%;
      }
    }
  }
}
@media screen and (min-width: 1024px) {
  #navbar {
    .logo {
      a {
        justify-content: space-between;
        font-size: 1.5rem;
      }
    }
  }
  #buy-eqx {
    width: 90%;
    margin: auto;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .dialogue-box-1 {
      .card {
        width: 40%;
      }
    }
  }
}
@media screen and (max-width: 786px) {
  #hero-section {
    flex-direction: column-reverse;
    padding: 16px;
    .hero-content {
      width: 100%;
      padding: 0.5rem 1rem;

      .cta {
        width: 100%;
        padding: 16px;
        flex-direction: column;
        .btn {
          width: 16rem;
          padding: 0.6rem 2rem;
          margin-right: 1.2rem;
          border-radius: 30px;
          font-size: 1rem;
          font-weight: 600;
          margin-bottom: 20px;
        }
      }
    }
    .hero-image {
      display: none;
    }
  }
  #details {
    width: 100%;
    padding: 1rem 3rem;
    h2 {
      font-size: 1.2rem;
    }
    .content {
      h3 {
        font-size: 1.4rem;
      }
      p {
        font-size: 1rem;
        width: 92%;
        word-wrap: break-word;
        // word-break: break-all;
      }
    }
  }
}
@media screen and (min-width: 768px) {
  #hero-section {
    .hero-content {
      .counter {
        .mobile-flex {
          display: flex;
        }
      }
    }
  }
  #buy-eqx {
    .dialogue-box-1 {
      .card {
        width: 60%;
        height: -webkit-min-content;
        height: -moz-min-content;
        height: min-content;
      }
      .card-scroll {
        width: 100%;
        height: 18vw;
        overflow-y: scroll;
        display: flex;
        flex-direction: column;
        padding: 0 0.5rem;
      }
    }
  }
  #enterprice-dex {
    flex-direction: row;
    gap: 1rem;
    .hero-image {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  #access-org {
    flex-direction: row;
    gap: 1rem;
    .hero-image {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

.my_input label {
  margin: 0px 0px -25px 20px;
  display: block;
  z-index: 9;
  position: relative;
  font-size: 14px;
  color: #707070;
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-right: 18px;
  opacity: 0.7;
}

.my_input input, .my_input textarea {
  width: 100%;
  padding: 30px 15px 10px 15px;
  box-shadow: 0px 12px 40px #00000014;
  border: none;
  color: #707070;
  border-left: 6px solid #fff;
}

.my_input input:focus-visible, .my_input textarea:focus-visible {
  border-left: 6px solid #40A2EC;
  outline: none;
}

.my_input {
  margin-bottom: 10px;
}

.next_btn {
  border: none;
  background: unset;
  font-weight: bold;
  color: #707070;
}

.next_btn i {
  color: #FF5A87;
}

.btn-check:focus+.btn, .btn:focus {
  outline: 0;
  box-shadow: inherit !important;
}

.Dashboard {
  min-height: 100vh;
  background: #F8F6F6;
}

.About, .Home, .Org, .Docs, .Edex, .OrgStep1.OrgStep2, .OrgStep3, .OrgStep4, .OrgStep5, .ProjectStep1, .ProjectStep2, .ProjectStep3, .ProjectStep4, .ProjectStep5, .ProjectStep6 {
  height: calc(100vh - 135px);
}

.font14 {
  font-size: 14px !important;
}

.font12 {
  font-size: 12px !important;
}

.color_p {
  color: #4EADEC !important;
}

.color_s {
  color: #707070 !important;
}

.ProposalStep1, .ProposalStep2, .ProposalStep3 {
  background: #f8f6f6;
}

@media (max-width: 992px) {
  .About, .Home, .Org, .Docs, .Edex, .OrgStep1.OrgStep2, .OrgStep3, .OrgStep4, .OrgStep5, .ProjectStep1, .ProjectStep2, .ProjectStep3, .ProjectStep4, .ProjectStep5, .ProjectStep6 {
    height: auto;
    margin-top: 15px;
  }
}

.disabled-link {
  pointer-events: none;
}
